<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen1" highlightedImage="splashScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-1L-Gse">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spLogoCopy" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-fz-nvc">
                                <rect key="frame" x="86.666666666666686" y="362" width="241" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="5g1-f3-tRJ"/>
                                    <constraint firstAttribute="width" constant="241" id="nkB-ug-wDl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rAf-fz-nvc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3Oj-la-mVy"/>
                            <constraint firstAttribute="bottom" secondItem="ZRc-1L-Gse" secondAttribute="bottom" id="FxV-Qu-sdo"/>
                            <constraint firstItem="ZRc-1L-Gse" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Mco-AA-WHW"/>
                            <constraint firstAttribute="trailing" secondItem="ZRc-1L-Gse" secondAttribute="trailing" id="QID-vi-F7p"/>
                            <constraint firstItem="rAf-fz-nvc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="USl-1y-J4W"/>
                            <constraint firstItem="ZRc-1L-Gse" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="e5P-2i-y9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="spLogoCopy" width="265" height="196"/>
        <image name="splashScreen1" width="647" height="1366"/>
    </resources>
</document>
