<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropDownMenuView" customModule="SpokenPicture_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="352"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-oR-CQj">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="352"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ybp-oR-CQj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ggw-ga-Bce"/>
                <constraint firstAttribute="bottom" secondItem="ybp-oR-CQj" secondAttribute="bottom" id="IRm-I2-Wge"/>
                <constraint firstItem="ybp-oR-CQj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cV0-sg-zdd"/>
                <constraint firstItem="ybp-oR-CQj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nzv-Fl-VPH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dropDownTableView" destination="ybp-oR-CQj" id="w4t-pV-Teh"/>
            </connections>
            <point key="canvasLocation" x="328.26086956521743" y="-74.330357142857139"/>
        </view>
    </objects>
</document>
