<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageLayout3TableViewCell" rowHeight="234" id="KGk-i7-Jjw" customClass="PageLayout3TableViewCell" customModule="SpokenPicture_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="248" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-TK-Fqg">
                        <rect key="frame" x="10" y="10" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jws-bb-Xcc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64A-RM-ix5">
                        <rect key="frame" x="75" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NSe-0c-Obh"/>
                            <constraint firstAttribute="height" constant="20" id="QRH-9B-kRE"/>
                        </constraints>
                        <color key="tintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="trash.fill" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wco-8n-clm">
                        <rect key="frame" x="10" y="40" width="228" height="184"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-Wc-jE0">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-vJ-l0H">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-ep-yZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-Bj-Qd0">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                                                <connections>
                                                    <action selector="image1ButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X9H-6g-UCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UvT-ep-yZ5" firstAttribute="top" secondItem="tdA-vJ-l0H" secondAttribute="top" id="1xv-82-6yK"/>
                                            <constraint firstItem="fVy-Bj-Qd0" firstAttribute="leading" secondItem="tdA-vJ-l0H" secondAttribute="leading" id="7VI-EJ-tdL"/>
                                            <constraint firstAttribute="bottom" secondItem="fVy-Bj-Qd0" secondAttribute="bottom" id="Avz-3b-lJo"/>
                                            <constraint firstAttribute="bottom" secondItem="UvT-ep-yZ5" secondAttribute="bottom" id="Rbs-Cv-7UB"/>
                                            <constraint firstAttribute="trailing" secondItem="UvT-ep-yZ5" secondAttribute="trailing" id="SGg-57-HP0"/>
                                            <constraint firstItem="UvT-ep-yZ5" firstAttribute="leading" secondItem="tdA-vJ-l0H" secondAttribute="leading" id="WjR-HW-f79"/>
                                            <constraint firstAttribute="trailing" secondItem="fVy-Bj-Qd0" secondAttribute="trailing" id="gjA-xk-afU"/>
                                            <constraint firstItem="fVy-Bj-Qd0" firstAttribute="top" secondItem="tdA-vJ-l0H" secondAttribute="top" id="wRX-JS-VZ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-Hr-cxp">
                                        <rect key="frame" x="0.0" y="97" width="109" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-rb-tVT">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-KB-Flp">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                                                <connections>
                                                    <action selector="image2ButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jCQ-wk-znH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KqB-KB-Flp" secondAttribute="trailing" id="CkG-oe-Jzp"/>
                                            <constraint firstItem="KqB-KB-Flp" firstAttribute="leading" secondItem="ALG-Hr-cxp" secondAttribute="leading" id="Pbf-oz-STg"/>
                                            <constraint firstItem="jLk-rb-tVT" firstAttribute="leading" secondItem="ALG-Hr-cxp" secondAttribute="leading" id="Qqb-mh-FIk"/>
                                            <constraint firstAttribute="bottom" secondItem="KqB-KB-Flp" secondAttribute="bottom" id="RO8-ZJ-MN7"/>
                                            <constraint firstAttribute="trailing" secondItem="jLk-rb-tVT" secondAttribute="trailing" id="T5l-kQ-8hW"/>
                                            <constraint firstItem="KqB-KB-Flp" firstAttribute="top" secondItem="ALG-Hr-cxp" secondAttribute="top" id="Wte-fN-HeI"/>
                                            <constraint firstAttribute="bottom" secondItem="jLk-rb-tVT" secondAttribute="bottom" id="bKp-Qb-qak"/>
                                            <constraint firstItem="jLk-rb-tVT" firstAttribute="top" secondItem="ALG-Hr-cxp" secondAttribute="top" id="cqw-oj-2Cg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-Na-YZu">
                                <rect key="frame" x="119" y="0.0" width="109" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tri-Pi-6zy">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="184"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-oZ-Tbr">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="184"/>
                                        <connections>
                                            <action selector="image3ButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YtE-cE-6o6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rWu-oZ-Tbr" firstAttribute="leading" secondItem="ZHG-Na-YZu" secondAttribute="leading" id="0zB-Rx-fkG"/>
                                    <constraint firstItem="rWu-oZ-Tbr" firstAttribute="top" secondItem="ZHG-Na-YZu" secondAttribute="top" id="Aff-qv-qGT"/>
                                    <constraint firstAttribute="bottom" secondItem="tri-Pi-6zy" secondAttribute="bottom" id="Ofw-K2-5iK"/>
                                    <constraint firstAttribute="trailing" secondItem="tri-Pi-6zy" secondAttribute="trailing" id="SS7-wp-MeB"/>
                                    <constraint firstAttribute="bottom" secondItem="rWu-oZ-Tbr" secondAttribute="bottom" id="Wpz-gL-FAf"/>
                                    <constraint firstItem="tri-Pi-6zy" firstAttribute="top" secondItem="ZHG-Na-YZu" secondAttribute="top" id="e45-Om-bEi"/>
                                    <constraint firstAttribute="trailing" secondItem="rWu-oZ-Tbr" secondAttribute="trailing" id="iNL-Kz-z9x"/>
                                    <constraint firstItem="tri-Pi-6zy" firstAttribute="leading" secondItem="ZHG-Na-YZu" secondAttribute="leading" id="jBI-Sv-cUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHG-Na-YZu" secondAttribute="trailing" id="Ee3-Rr-rFo"/>
                            <constraint firstAttribute="bottom" secondItem="ZHG-Na-YZu" secondAttribute="bottom" id="Pf7-xU-OcK"/>
                            <constraint firstItem="ZHG-Na-YZu" firstAttribute="top" secondItem="wco-8n-clm" secondAttribute="top" id="gLd-2G-kAu"/>
                            <constraint firstItem="ZHG-Na-YZu" firstAttribute="leading" secondItem="0RB-Wc-jE0" secondAttribute="trailing" id="wjg-15-gDK"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wco-8n-clm" firstAttribute="top" secondItem="Zld-TK-Fqg" secondAttribute="bottom" constant="10" id="1tp-3m-Z0Y"/>
                    <constraint firstAttribute="trailing" secondItem="wco-8n-clm" secondAttribute="trailing" constant="10" id="3od-r7-2Dd"/>
                    <constraint firstItem="Zld-TK-Fqg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IBU-xg-CoM"/>
                    <constraint firstAttribute="bottom" secondItem="wco-8n-clm" secondAttribute="bottom" constant="10" id="jK5-8E-yv6"/>
                    <constraint firstItem="64A-RM-ix5" firstAttribute="leading" secondItem="Zld-TK-Fqg" secondAttribute="trailing" constant="10" id="n8w-5H-A53"/>
                    <constraint firstItem="Zld-TK-Fqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rBg-dq-vlI"/>
                    <constraint firstItem="64A-RM-ix5" firstAttribute="centerY" secondItem="Zld-TK-Fqg" secondAttribute="centerY" id="s5Z-Zg-QrP"/>
                    <constraint firstItem="wco-8n-clm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tic-Gg-1h7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image1Button" destination="fVy-Bj-Qd0" id="KeY-VR-RxI"/>
                <outlet property="image1ImageView" destination="UvT-ep-yZ5" id="Tsa-QJ-fy7"/>
                <outlet property="image2Button" destination="KqB-KB-Flp" id="1QC-my-0ZA"/>
                <outlet property="image2ImageView" destination="jLk-rb-tVT" id="5aM-TL-6c7"/>
                <outlet property="image3Button" destination="rWu-oZ-Tbr" id="fCR-M9-r85"/>
                <outlet property="image3ImageView" destination="rWu-oZ-Tbr" id="i2g-0m-YVe"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="235.04464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolderImageIcon" width="95" height="89"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
