<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageLayout6TableViewCell" rowHeight="372" id="KGk-i7-Jjw" customClass="PageLayout6TableViewCell" customModule="SpokenPicture_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REx-HA-xMD">
                        <rect key="frame" x="10" y="10" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IcN-ef-fTG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="16"/>
                        <color key="textColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-R0-zWA">
                        <rect key="frame" x="74" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9Y8-Py-C2G"/>
                            <constraint firstAttribute="height" constant="20" id="NNj-Sg-1fJ"/>
                        </constraints>
                        <color key="tintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="trash.fill" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-hu-wu6">
                        <rect key="frame" x="10" y="40" width="317" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-ac-Ub7">
                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-D2-UeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="320"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-5B-RbA">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="320"/>
                                        <connections>
                                            <action selector="leftImageButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3YN-zW-bCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NmZ-5B-RbA" firstAttribute="top" secondItem="CMz-ac-Ub7" secondAttribute="top" id="5ct-ac-mA8"/>
                                    <constraint firstAttribute="trailing" secondItem="fcm-D2-UeQ" secondAttribute="trailing" id="6Le-UI-ZXs"/>
                                    <constraint firstItem="NmZ-5B-RbA" firstAttribute="leading" secondItem="CMz-ac-Ub7" secondAttribute="leading" id="Cyl-qY-vFh"/>
                                    <constraint firstAttribute="bottom" secondItem="NmZ-5B-RbA" secondAttribute="bottom" id="L6Y-EN-SIV"/>
                                    <constraint firstAttribute="bottom" secondItem="fcm-D2-UeQ" secondAttribute="bottom" id="OOF-gs-652"/>
                                    <constraint firstItem="fcm-D2-UeQ" firstAttribute="top" secondItem="CMz-ac-Ub7" secondAttribute="top" id="Rgm-O9-tFq"/>
                                    <constraint firstAttribute="trailing" secondItem="NmZ-5B-RbA" secondAttribute="trailing" id="bta-jh-4Fq"/>
                                    <constraint firstItem="fcm-D2-UeQ" firstAttribute="leading" secondItem="CMz-ac-Ub7" secondAttribute="leading" id="oOa-sf-rP8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86B-yl-tui">
                                <rect key="frame" x="162.5" y="0.0" width="154.5" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-Sv-c1f">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="320"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-zz-hPP">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="320"/>
                                        <connections>
                                            <action selector="rightImageButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8JQ-Pj-blN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qPQ-zz-hPP" secondAttribute="bottom" id="2ay-yd-CLO"/>
                                    <constraint firstItem="qPQ-zz-hPP" firstAttribute="top" secondItem="86B-yl-tui" secondAttribute="top" id="8b8-ej-l5w"/>
                                    <constraint firstAttribute="trailing" secondItem="U7J-Sv-c1f" secondAttribute="trailing" id="CoN-Km-bPW"/>
                                    <constraint firstAttribute="bottom" secondItem="U7J-Sv-c1f" secondAttribute="bottom" id="N46-5O-hT6"/>
                                    <constraint firstItem="U7J-Sv-c1f" firstAttribute="top" secondItem="86B-yl-tui" secondAttribute="top" id="PeV-yh-nEr"/>
                                    <constraint firstItem="qPQ-zz-hPP" firstAttribute="leading" secondItem="86B-yl-tui" secondAttribute="leading" id="RDJ-26-0em"/>
                                    <constraint firstAttribute="trailing" secondItem="qPQ-zz-hPP" secondAttribute="trailing" id="WZW-S7-em0"/>
                                    <constraint firstItem="U7J-Sv-c1f" firstAttribute="leading" secondItem="86B-yl-tui" secondAttribute="leading" id="o08-yL-S9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="3yK-26-sXP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="u6d-R0-zWA" firstAttribute="leading" secondItem="REx-HA-xMD" secondAttribute="trailing" constant="10" id="3yo-yN-fE3"/>
                    <constraint firstAttribute="bottom" secondItem="Y4O-hu-wu6" secondAttribute="bottom" constant="10" id="57j-BY-Xxp"/>
                    <constraint firstItem="REx-HA-xMD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cb5-BG-CHS"/>
                    <constraint firstItem="Y4O-hu-wu6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FC4-df-wvP"/>
                    <constraint firstItem="u6d-R0-zWA" firstAttribute="centerY" secondItem="REx-HA-xMD" secondAttribute="centerY" id="Iam-3e-hrl"/>
                    <constraint firstItem="REx-HA-xMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PAE-mm-JAW"/>
                    <constraint firstItem="Y4O-hu-wu6" firstAttribute="top" secondItem="REx-HA-xMD" secondAttribute="bottom" constant="10" id="eJ7-pI-sgv"/>
                    <constraint firstAttribute="trailing" secondItem="Y4O-hu-wu6" secondAttribute="trailing" constant="10" id="eSY-nB-kqo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageButton" destination="NmZ-5B-RbA" id="cU6-wc-TTk"/>
                <outlet property="leftImageView" destination="fcm-D2-UeQ" id="sai-BL-NzL"/>
                <outlet property="pageNumberLabel" destination="REx-HA-xMD" id="pXP-xi-akg"/>
                <outlet property="rightImageButton" destination="qPQ-zz-hPP" id="m2K-MC-2Qr"/>
                <outlet property="rightImageView" destination="U7J-Sv-c1f" id="OKX-Ma-oen"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="198.88392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolderImageIcon" width="95" height="89"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
