<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMY-qj-Ljb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eP2-YU-MXu">
            <objects>
                <navigationController id="GMY-qj-Ljb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="blackBack" backIndicatorTransitionMaskImage="blackBack" id="q5E-Bb-4z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XLn-7G-LJR" kind="relationship" relationship="rootViewController" id="tQ7-ld-ukg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMa-dN-9tL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tKB-1L-dEA">
            <objects>
                <viewController storyboardIdentifier="MenuCartViewController" id="XLn-7G-LJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbs-fe-or9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_menu" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-5l-kSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNv-5l-kSY" secondAttribute="trailing" id="C7h-au-uiV"/>
                            <constraint firstAttribute="bottom" secondItem="cNv-5l-kSY" secondAttribute="bottom" id="W9G-Pv-X3G"/>
                            <constraint firstItem="cNv-5l-kSY" firstAttribute="top" secondItem="vbs-fe-or9" secondAttribute="top" id="qyB-OL-Q70"/>
                            <constraint firstItem="cNv-5l-kSY" firstAttribute="leading" secondItem="vbs-fe-or9" secondAttribute="leading" id="tWl-lc-1Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihh-y7-vGQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiu-Oq-Yvz">
                        <barButtonItem key="backBarButtonItem" title=" " id="s7K-7c-eJ9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-da-fQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_menu" width="362" height="763"/>
        <image name="blackBack" width="30" height="30"/>
    </resources>
</document>
