<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIf-EB-aEw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CantataOne-Regular.ttf">
            <string>CantataOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Pop Up View Controller-->
        <scene sceneID="3KO-OR-Cqe">
            <objects>
                <viewController storyboardIdentifier="CreatePopUpViewController" id="uvu-tr-rO4" customClass="CreatePopUpViewController" customModule="SpokenPicture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtP-fY-cha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-zM-rd4">
                                <rect key="frame" x="58" y="184" width="298" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-cL-ehq">
                                        <rect key="frame" x="13" y="14" width="73" height="47"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.031372549019607843" green="0.15294117647058825" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-Oy-1tQ">
                                        <rect key="frame" x="261" y="26.5" width="18" height="22"/>
                                        <color key="tintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeMenuClicked:" destination="uvu-tr-rO4" eventType="touchUpInside" id="8tf-fs-iHG"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-aQ-9sB">
                                        <rect key="frame" x="0.0" y="69" width="298" height="92"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="vuF-6J-ATT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="716-n9-vtK">
                                            <size key="itemSize" width="82" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hsb-cL-ehq" firstAttribute="leading" secondItem="9GG-zM-rd4" secondAttribute="leading" constant="13" id="5uD-i4-IxG"/>
                                    <constraint firstItem="MfN-aQ-9sB" firstAttribute="top" secondItem="hsb-cL-ehq" secondAttribute="bottom" constant="8" id="7rN-GS-Jl9"/>
                                    <constraint firstItem="MfN-aQ-9sB" firstAttribute="centerX" secondItem="9GG-zM-rd4" secondAttribute="centerX" id="EDp-th-0TV"/>
                                    <constraint firstAttribute="width" constant="298" id="Qyn-No-JsX"/>
                                    <constraint firstAttribute="trailing" secondItem="YoG-Oy-1tQ" secondAttribute="trailing" constant="19" id="VJz-l8-jWt"/>
                                    <constraint firstAttribute="bottom" secondItem="MfN-aQ-9sB" secondAttribute="bottom" constant="30" id="aOe-wO-1iZ"/>
                                    <constraint firstItem="MfN-aQ-9sB" firstAttribute="leading" secondItem="9GG-zM-rd4" secondAttribute="leading" id="eE1-cX-IXM"/>
                                    <constraint firstItem="YoG-Oy-1tQ" firstAttribute="centerY" secondItem="hsb-cL-ehq" secondAttribute="centerY" id="mYi-kd-f7e"/>
                                    <constraint firstAttribute="height" constant="191" id="niu-GB-486"/>
                                    <constraint firstItem="hsb-cL-ehq" firstAttribute="top" secondItem="9GG-zM-rd4" secondAttribute="top" constant="14" id="zLY-lq-nTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GG-zM-rd4" firstAttribute="centerX" secondItem="CtP-fY-cha" secondAttribute="centerX" id="u32-wv-tvz"/>
                            <constraint firstItem="9GG-zM-rd4" firstAttribute="top" secondItem="iAu-7E-4eU" secondAttribute="top" constant="140" id="wIG-qv-h1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAu-7E-4eU"/>
                    </view>
                    <connections>
                        <outlet property="createMenuCollectionView" destination="MfN-aQ-9sB" id="XAm-4d-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBM-LR-c9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwN-w1-ebi">
            <objects>
                <navigationController storyboardIdentifier="Home_NavVC" id="XIf-EB-aEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EWq-Ic-iHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPr-Hp-yp1" kind="relationship" relationship="rootViewController" id="7Ge-6a-9AF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCr-lt-SM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-112"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SAq-0U-ksk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="TPr-Hp-yp1" customClass="HomeViewController" customModule="SpokenPicture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ui-Xa-7Av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Ba-Yy6">
                                <rect key="frame" x="342" y="170" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FTN-7m-Kg5"/>
                                    <constraint firstAttribute="height" constant="42" id="ZEH-ga-2Sl"/>
                                </constraints>
                                <state key="normal" image="bars"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="TPr-Hp-yp1" eventType="touchUpInside" id="arl-NJ-XYe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spLogoCopy" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-kk-c6P">
                                <rect key="frame" x="165" y="20" width="84" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NE4-mk-ao2"/>
                                    <constraint firstAttribute="height" constant="60" id="UNC-Pz-cL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Fz-XOQ">
                                <rect key="frame" x="34" y="240" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.031372549019607843" green="0.15294117647058825" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-Qb-pMI">
                                <rect key="frame" x="180" y="279" width="136" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-R6-bcL">
                                        <rect key="frame" x="10" y="11" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-kD-gOW">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="190"/>
                                        <connections>
                                            <action selector="albumsButtonClicked:" destination="TPr-Hp-yp1" eventType="touchUpInside" id="dfj-DH-QFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t6F-kD-gOW" secondAttribute="bottom" id="1zk-BG-d28"/>
                                    <constraint firstAttribute="trailing" secondItem="t6F-kD-gOW" secondAttribute="trailing" id="CIx-iw-ATp"/>
                                    <constraint firstItem="R5A-R6-bcL" firstAttribute="leading" secondItem="GZr-Qb-pMI" secondAttribute="leading" constant="10" id="WH8-1P-REC"/>
                                    <constraint firstItem="t6F-kD-gOW" firstAttribute="leading" secondItem="GZr-Qb-pMI" secondAttribute="leading" id="bgl-Hd-Y3O"/>
                                    <constraint firstItem="R5A-R6-bcL" firstAttribute="top" secondItem="GZr-Qb-pMI" secondAttribute="top" constant="11" id="nw4-3E-CVS"/>
                                    <constraint firstItem="t6F-kD-gOW" firstAttribute="top" secondItem="GZr-Qb-pMI" secondAttribute="top" id="sUJ-Yz-2uJ"/>
                                    <constraint firstAttribute="width" constant="136" id="uJu-nx-i5v"/>
                                    <constraint firstAttribute="height" constant="190" id="urJ-ce-Rpm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bED-gu-G8o">
                                <rect key="frame" x="24" y="435" width="136" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-bx-Cag">
                                        <rect key="frame" x="20" y="154" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-4H-gjo">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="190"/>
                                        <connections>
                                            <action selector="postcardsClicked:" destination="TPr-Hp-yp1" eventType="touchUpInside" id="0cR-n1-bP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x3R-bx-Cag" secondAttribute="bottom" constant="15" id="0Ia-x7-Llk"/>
                                    <constraint firstAttribute="height" constant="190" id="FOM-Fs-HFg"/>
                                    <constraint firstItem="Zew-4H-gjo" firstAttribute="top" secondItem="bED-gu-G8o" secondAttribute="top" id="Ole-ce-RNa"/>
                                    <constraint firstItem="Zew-4H-gjo" firstAttribute="leading" secondItem="bED-gu-G8o" secondAttribute="leading" id="QZH-Pb-vnX"/>
                                    <constraint firstItem="x3R-bx-Cag" firstAttribute="leading" secondItem="bED-gu-G8o" secondAttribute="leading" constant="20" id="TuE-36-t0b"/>
                                    <constraint firstAttribute="width" constant="136" id="dDa-xW-4MP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zew-4H-gjo" secondAttribute="bottom" id="eTu-bF-OCc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zew-4H-gjo" secondAttribute="trailing" id="lYb-Wa-oZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A81-ll-sJM">
                                <rect key="frame" x="24" y="279" width="136" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-03-HYL">
                                        <rect key="frame" x="20" y="20" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-lv-KB2">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <connections>
                                            <action selector="createButtonClicked:" destination="TPr-Hp-yp1" eventType="touchUpInside" id="ofX-Q3-hNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dMa-03-HYL" firstAttribute="leading" secondItem="A81-ll-sJM" secondAttribute="leading" constant="20" id="8zp-G3-Z7o"/>
                                    <constraint firstItem="QzV-lv-KB2" firstAttribute="leading" secondItem="A81-ll-sJM" secondAttribute="leading" id="A6e-bo-fiK"/>
                                    <constraint firstAttribute="height" constant="136" id="Hxi-vl-efa"/>
                                    <constraint firstAttribute="width" constant="136" id="aMB-yv-oYA"/>
                                    <constraint firstAttribute="trailing" secondItem="QzV-lv-KB2" secondAttribute="trailing" id="gxQ-rT-u3j"/>
                                    <constraint firstAttribute="bottom" secondItem="QzV-lv-KB2" secondAttribute="bottom" id="lay-y5-xOz"/>
                                    <constraint firstItem="QzV-lv-KB2" firstAttribute="top" secondItem="A81-ll-sJM" secondAttribute="top" id="lrQ-In-N3e"/>
                                    <constraint firstItem="dMa-03-HYL" firstAttribute="top" secondItem="A81-ll-sJM" secondAttribute="top" constant="20" id="tfH-ZO-wcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-mV-f9E">
                                <rect key="frame" x="24" y="645" width="136" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-rg-a0d">
                                        <rect key="frame" x="20" y="20" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Gim-iJ-3Jw"/>
                                    <constraint firstAttribute="height" constant="136" id="RH9-NG-Zix"/>
                                    <constraint firstItem="iCh-rg-a0d" firstAttribute="top" secondItem="YG6-mV-f9E" secondAttribute="top" constant="20" id="RNo-5r-4zA"/>
                                    <constraint firstItem="iCh-rg-a0d" firstAttribute="leading" secondItem="YG6-mV-f9E" secondAttribute="leading" constant="20" id="w20-LM-8eA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slR-lT-Vhf">
                                <rect key="frame" x="180" y="489" width="136" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-Aw-yPN">
                                        <rect key="frame" x="20" y="102" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-ZA-HVA">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        <connections>
                                            <action selector="FramesClicked:" destination="TPr-Hp-yp1" eventType="touchUpInside" id="SkI-Rx-lFE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8pJ-ZA-HVA" secondAttribute="bottom" id="Iyr-fX-6TM"/>
                                    <constraint firstAttribute="width" constant="136" id="W6q-SD-7px"/>
                                    <constraint firstItem="8pJ-ZA-HVA" firstAttribute="leading" secondItem="slR-lT-Vhf" secondAttribute="leading" id="dsf-0j-5za"/>
                                    <constraint firstAttribute="height" constant="136" id="ezA-E0-1p5"/>
                                    <constraint firstItem="8pJ-ZA-HVA" firstAttribute="top" secondItem="slR-lT-Vhf" secondAttribute="top" id="mwW-B5-82A"/>
                                    <constraint firstAttribute="trailing" secondItem="8pJ-ZA-HVA" secondAttribute="trailing" id="oQw-LC-Xbz"/>
                                    <constraint firstAttribute="trailing" secondItem="0n2-Aw-yPN" secondAttribute="trailing" constant="10" id="oTZ-RX-xyM"/>
                                    <constraint firstItem="0n2-Aw-yPN" firstAttribute="leading" secondItem="slR-lT-Vhf" secondAttribute="leading" constant="20" id="vmE-gF-nqK"/>
                                    <constraint firstAttribute="bottom" secondItem="0n2-Aw-yPN" secondAttribute="bottom" constant="13" id="yRq-Bn-yTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frN-Fz-XOQ" firstAttribute="leading" secondItem="OF7-SW-RKB" secondAttribute="leading" constant="34" id="0cm-qk-aTw"/>
                            <constraint firstItem="A81-ll-sJM" firstAttribute="top" secondItem="frN-Fz-XOQ" secondAttribute="bottom" constant="10" id="24a-1i-GP1"/>
                            <constraint firstItem="70y-Ba-Yy6" firstAttribute="top" secondItem="OF7-SW-RKB" secondAttribute="top" constant="30" id="6yG-VA-h8A"/>
                            <constraint firstItem="YG6-mV-f9E" firstAttribute="leading" secondItem="A81-ll-sJM" secondAttribute="leading" id="E8m-kC-KvN"/>
                            <constraint firstItem="bED-gu-G8o" firstAttribute="top" secondItem="A81-ll-sJM" secondAttribute="bottom" constant="20" id="Hwu-oa-pT0"/>
                            <constraint firstItem="OF7-SW-RKB" firstAttribute="trailing" secondItem="70y-Ba-Yy6" secondAttribute="trailing" constant="30" id="MgH-Hl-RSg"/>
                            <constraint firstItem="GZr-Qb-pMI" firstAttribute="leading" secondItem="bED-gu-G8o" secondAttribute="trailing" constant="20" id="RG4-c7-FVN"/>
                            <constraint firstItem="OM0-kk-c6P" firstAttribute="centerX" secondItem="1Ui-Xa-7Av" secondAttribute="centerX" id="T8j-Uf-x82"/>
                            <constraint firstItem="slR-lT-Vhf" firstAttribute="top" secondItem="GZr-Qb-pMI" secondAttribute="bottom" constant="20" id="ajR-W8-9RP"/>
                            <constraint firstItem="YG6-mV-f9E" firstAttribute="top" secondItem="bED-gu-G8o" secondAttribute="bottom" constant="20" id="bkB-3g-n0X"/>
                            <constraint firstItem="bED-gu-G8o" firstAttribute="leading" secondItem="A81-ll-sJM" secondAttribute="leading" id="dC0-6b-b9D"/>
                            <constraint firstItem="YG6-mV-f9E" firstAttribute="trailing" secondItem="A81-ll-sJM" secondAttribute="trailing" id="fIZ-YM-sFr"/>
                            <constraint firstItem="A81-ll-sJM" firstAttribute="leading" secondItem="OF7-SW-RKB" secondAttribute="leading" constant="24" id="fzQ-oX-Edr"/>
                            <constraint firstItem="frN-Fz-XOQ" firstAttribute="top" secondItem="OF7-SW-RKB" secondAttribute="top" constant="100" id="h7A-w9-wVI"/>
                            <constraint firstItem="bED-gu-G8o" firstAttribute="trailing" secondItem="A81-ll-sJM" secondAttribute="trailing" id="jk2-Qo-ZFI"/>
                            <constraint firstItem="slR-lT-Vhf" firstAttribute="leading" secondItem="GZr-Qb-pMI" secondAttribute="leading" id="pzX-rP-lF8"/>
                            <constraint firstItem="slR-lT-Vhf" firstAttribute="trailing" secondItem="GZr-Qb-pMI" secondAttribute="trailing" id="tAs-OJ-Gxo"/>
                            <constraint firstItem="GZr-Qb-pMI" firstAttribute="top" secondItem="A81-ll-sJM" secondAttribute="top" id="uOy-g0-IEX"/>
                            <constraint firstItem="OM0-kk-c6P" firstAttribute="top" secondItem="1Ui-Xa-7Av" secondAttribute="top" constant="20" id="zfV-3j-M2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF7-SW-RKB"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="MdH-Z3-ddL"/>
                    <connections>
                        <outlet property="albumsView" destination="GZr-Qb-pMI" id="vAM-c2-dH1"/>
                        <outlet property="createView" destination="A81-ll-sJM" id="hOI-0K-uop"/>
                        <outlet property="framesView" destination="slR-lT-Vhf" id="Rab-JU-Qmx"/>
                        <outlet property="postCardView" destination="bED-gu-G8o" id="Lfh-BW-lr9"/>
                        <outlet property="scanView" destination="YG6-mV-f9E" id="zq5-Am-XTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-lx-SV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.6521739130435" y="-111.68478260869566"/>
        </scene>
        <!--Create Album View Controller-->
        <scene sceneID="TwE-ej-7Z4">
            <objects>
                <viewController storyboardIdentifier="CreateAlbumViewController" id="Wry-L5-U8R" customClass="CreateAlbumViewController" customModule="SpokenPicture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNa-RD-CaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-iW-GWD">
                                <rect key="frame" x="30" y="64" width="93.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r60-x1-CSl">
                                <rect key="frame" x="0.0" y="123.5" width="414" height="516.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="beV-sP-q1B">
                                        <rect key="frame" x="40" y="10" width="334" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="0ZV-pp-jDp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-iU-93T">
                                        <rect key="frame" x="40" y="192" width="334" height="284.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a title" borderStyle="roundedRect" placeholder="Add a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-6c-HKW">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="240.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CantataOne-Regular" family="Cantata One" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01 January 2020" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dne-ox-OUf">
                                                <rect key="frame" x="0.0" y="250.5" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.62745098040000002" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dne-ox-OUf" secondAttribute="bottom" id="VUA-kq-bXR"/>
                                            <constraint firstItem="EtN-6c-HKW" firstAttribute="top" secondItem="fxg-iU-93T" secondAttribute="top" id="qdt-tU-MKA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.27450980392156865" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fxg-iU-93T" firstAttribute="leading" secondItem="r60-x1-CSl" secondAttribute="leading" constant="40" id="40J-Ku-Cvv"/>
                                    <constraint firstItem="beV-sP-q1B" firstAttribute="leading" secondItem="r60-x1-CSl" secondAttribute="leading" constant="40" id="6QC-Rx-lzp"/>
                                    <constraint firstItem="beV-sP-q1B" firstAttribute="centerX" secondItem="r60-x1-CSl" secondAttribute="centerX" id="PdQ-b8-CGU"/>
                                    <constraint firstAttribute="bottom" secondItem="fxg-iU-93T" secondAttribute="bottom" constant="40" id="UWa-ud-oOj"/>
                                    <constraint firstItem="fxg-iU-93T" firstAttribute="top" secondItem="beV-sP-q1B" secondAttribute="bottom" constant="2" id="jgb-lV-h2U"/>
                                    <constraint firstItem="beV-sP-q1B" firstAttribute="top" secondItem="r60-x1-CSl" secondAttribute="top" constant="10" id="sZB-yP-3RU"/>
                                    <constraint firstItem="fxg-iU-93T" firstAttribute="centerX" secondItem="r60-x1-CSl" secondAttribute="centerX" id="sfw-e0-ia1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomWave" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-T7-FpX">
                                <rect key="frame" x="0.0" y="769" width="414" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-7t-gcQ">
                                <rect key="frame" x="105.5" y="780" width="203" height="42"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75686274509999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="1Wj-pP-oHF"/>
                                    <constraint firstAttribute="height" constant="42" id="gMa-UL-g18"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Wry-L5-U8R" eventType="touchUpInside" id="0ZZ-oq-GBO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-sj-urm">
                                <rect key="frame" x="160.5" y="660" width="93.5" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-bx-nio">
                                        <rect key="frame" x="20" y="8" width="53.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qaZ-6p-zVN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-3U-XCU">
                                        <rect key="frame" x="10" y="58" width="73.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c3o-ZK-97N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.27450980390000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-pY-0LU">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="99"/>
                                        <connections>
                                            <action selector="addPageButtonClicked:" destination="Wry-L5-U8R" eventType="touchUpInside" id="NQj-1n-saV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oaq-pY-0LU" secondAttribute="bottom" id="0ah-OK-VM4"/>
                                    <constraint firstItem="hNI-bx-nio" firstAttribute="centerX" secondItem="bBH-sj-urm" secondAttribute="centerX" id="Cej-yD-QiR"/>
                                    <constraint firstAttribute="trailing" secondItem="Teh-3U-XCU" secondAttribute="trailing" constant="10" id="GJT-D0-4FT"/>
                                    <constraint firstItem="Teh-3U-XCU" firstAttribute="centerX" secondItem="hNI-bx-nio" secondAttribute="centerX" id="H2R-Oa-vkk"/>
                                    <constraint firstItem="Oaq-pY-0LU" firstAttribute="top" secondItem="bBH-sj-urm" secondAttribute="top" id="Mzt-gK-GoC"/>
                                    <constraint firstItem="Oaq-pY-0LU" firstAttribute="leading" secondItem="bBH-sj-urm" secondAttribute="leading" id="YgG-6N-ohl"/>
                                    <constraint firstAttribute="bottom" secondItem="Teh-3U-XCU" secondAttribute="bottom" constant="21" id="ggY-fG-SRm"/>
                                    <constraint firstItem="Teh-3U-XCU" firstAttribute="top" secondItem="hNI-bx-nio" secondAttribute="bottom" constant="8" id="ghV-T6-B9z"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaq-pY-0LU" secondAttribute="trailing" id="l0m-V7-nrk"/>
                                    <constraint firstItem="hNI-bx-nio" firstAttribute="top" secondItem="bBH-sj-urm" secondAttribute="top" constant="8" id="lPq-ac-ND5"/>
                                    <constraint firstItem="hNI-bx-nio" firstAttribute="leading" secondItem="bBH-sj-urm" secondAttribute="leading" constant="20" id="ujd-pQ-ijS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Ho-chN">
                                <rect key="frame" x="133.5" y="63" width="116" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-RI-vQh">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="coverColorWhite"/>
                                        <connections>
                                            <action selector="whiteBtnClicked:" destination="Wry-L5-U8R" eventType="touchUpInside" id="jfU-ge-ivX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-Uu-nRs">
                                        <rect key="frame" x="32" y="0.0" width="20" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="coverColorBlue"/>
                                        <connections>
                                            <action selector="blueButtonClicked:" destination="Wry-L5-U8R" eventType="touchUpInside" id="HwX-kR-4t5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-Cb-PMT">
                                        <rect key="frame" x="64" y="0.0" width="20" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="coverColorPurple"/>
                                        <connections>
                                            <action selector="purpleButtonClicked:" destination="Wry-L5-U8R" eventType="touchUpInside" id="PbI-UK-Whw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-A5-Mbp">
                                        <rect key="frame" x="96" y="0.0" width="20" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="coverColorYellow"/>
                                        <connections>
                                            <action selector="yellowButtonClicked:" destination="Wry-L5-U8R" eventType="touchUpInside" id="8JW-tV-fKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r60-x1-CSl" firstAttribute="top" secondItem="D3F-iW-GWD" secondAttribute="bottom" constant="40" id="2TJ-Yy-des"/>
                            <constraint firstItem="D3F-iW-GWD" firstAttribute="top" secondItem="MCk-Iw-I32" secondAttribute="top" constant="20" id="5TT-3M-BKJ"/>
                            <constraint firstItem="2pM-T7-FpX" firstAttribute="leading" secondItem="uNa-RD-CaG" secondAttribute="leading" id="FzA-vZ-gfw"/>
                            <constraint firstItem="xLi-7t-gcQ" firstAttribute="centerX" secondItem="uNa-RD-CaG" secondAttribute="centerX" id="G9g-sD-J9g"/>
                            <constraint firstItem="bBH-sj-urm" firstAttribute="centerX" secondItem="uNa-RD-CaG" secondAttribute="centerX" id="IXb-xh-56p"/>
                            <constraint firstItem="sbh-Ho-chN" firstAttribute="centerY" secondItem="D3F-iW-GWD" secondAttribute="centerY" id="LnC-SN-HXi"/>
                            <constraint firstItem="D3F-iW-GWD" firstAttribute="leading" secondItem="MCk-Iw-I32" secondAttribute="leading" constant="30" id="SmU-9K-Jzz"/>
                            <constraint firstItem="bBH-sj-urm" firstAttribute="top" secondItem="r60-x1-CSl" secondAttribute="bottom" constant="20" id="TTn-gl-iyN"/>
                            <constraint firstItem="MCk-Iw-I32" firstAttribute="trailing" secondItem="2pM-T7-FpX" secondAttribute="trailing" id="TV7-lS-O7C"/>
                            <constraint firstItem="2pM-T7-FpX" firstAttribute="top" secondItem="bBH-sj-urm" secondAttribute="bottom" constant="10" id="cUN-kY-dMb"/>
                            <constraint firstItem="MCk-Iw-I32" firstAttribute="bottom" secondItem="2pM-T7-FpX" secondAttribute="bottom" id="hII-R1-R70"/>
                            <constraint firstItem="MCk-Iw-I32" firstAttribute="trailing" secondItem="r60-x1-CSl" secondAttribute="trailing" id="hWs-VF-fWN"/>
                            <constraint firstItem="sbh-Ho-chN" firstAttribute="leading" secondItem="D3F-iW-GWD" secondAttribute="trailing" constant="10" id="hqQ-ka-cYf"/>
                            <constraint firstItem="MCk-Iw-I32" firstAttribute="bottom" secondItem="xLi-7t-gcQ" secondAttribute="bottom" constant="40" id="iq7-2U-Gog"/>
                            <constraint firstItem="r60-x1-CSl" firstAttribute="leading" secondItem="MCk-Iw-I32" secondAttribute="leading" id="ps9-Db-VAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCk-Iw-I32"/>
                    </view>
                    <connections>
                        <outlet property="albumCoverImage" destination="beV-sP-q1B" id="TKy-Fj-Qmi"/>
                        <outlet property="dateTextField" destination="dne-ox-OUf" id="RxL-qb-nkr"/>
                        <outlet property="saveButton" destination="xLi-7t-gcQ" id="Eer-sd-22E"/>
                        <outlet property="titleTextField" destination="EtN-6c-HKW" id="xdx-kt-tiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccn-qV-fzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="609"/>
        </scene>
        <!--Choose Layout View Controller-->
        <scene sceneID="VBa-tm-5K5">
            <objects>
                <viewController storyboardIdentifier="ChooseLayoutViewController" id="TxD-d6-h7B" customClass="ChooseLayoutViewController" customModule="SpokenPicture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7q-PA-OMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-SE-Kxl">
                                <rect key="frame" x="0.0" y="592" width="414" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-Ya-6ZB">
                                        <rect key="frame" x="15" y="15" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-wz-tKD">
                                        <rect key="frame" x="354" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pfm-Tc-2Wm"/>
                                            <constraint firstAttribute="height" constant="30" id="ss1-Gj-xoI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closezButtonClicked:" destination="TxD-d6-h7B" eventType="touchUpInside" id="IQi-JT-9oY"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-90-Mzw">
                                        <rect key="frame" x="0.0" y="46" width="414" height="224"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gH3-JI-YFD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nza-90-Mzw" secondAttribute="trailing" id="5cE-L4-04O"/>
                                    <constraint firstAttribute="height" constant="270" id="8Rt-DG-85l"/>
                                    <constraint firstItem="Nza-90-Mzw" firstAttribute="leading" secondItem="gOO-SE-Kxl" secondAttribute="leading" id="JY7-zc-0nm"/>
                                    <constraint firstItem="Nza-90-Mzw" firstAttribute="top" secondItem="dms-Ya-6ZB" secondAttribute="bottom" constant="10" id="KVP-B3-aoM"/>
                                    <constraint firstItem="kGE-wz-tKD" firstAttribute="top" secondItem="gOO-SE-Kxl" secondAttribute="top" constant="15" id="Mid-Vl-pJB"/>
                                    <constraint firstItem="dms-Ya-6ZB" firstAttribute="leading" secondItem="gOO-SE-Kxl" secondAttribute="leading" constant="15" id="SxW-oh-lNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nza-90-Mzw" secondAttribute="bottom" id="XLg-Ow-woe"/>
                                    <constraint firstAttribute="trailing" secondItem="kGE-wz-tKD" secondAttribute="trailing" constant="30" id="avX-cc-exH"/>
                                    <constraint firstItem="dms-Ya-6ZB" firstAttribute="top" secondItem="gOO-SE-Kxl" secondAttribute="top" constant="15" id="yf5-U7-ctc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOO-SE-Kxl" firstAttribute="leading" secondItem="Ea0-us-txc" secondAttribute="leading" id="SGr-Cx-Sbu"/>
                            <constraint firstItem="Ea0-us-txc" firstAttribute="trailing" secondItem="gOO-SE-Kxl" secondAttribute="trailing" id="cZC-A2-jBN"/>
                            <constraint firstItem="gOO-SE-Kxl" firstAttribute="bottom" secondItem="Ea0-us-txc" secondAttribute="bottom" id="wBQ-Sn-FLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ea0-us-txc"/>
                    </view>
                    <connections>
                        <outlet property="layoutsCollectionView" destination="Nza-90-Mzw" id="LLu-R8-bjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-Ib-3zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="609.375"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="8e4-I9-2dT">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="evH-67-evF" customClass="AlbumsViewController" customModule="SpokenPicture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6c-GD-AgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-hQ-mhi">
                                <rect key="frame" x="32" y="175" width="350" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="yxY-oT-lZt" customClass="PinterestLayout" customModule="SpokenPicture_iOS" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-MY-jJK">
                                <rect key="frame" x="20" y="144" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.031372549020000001" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spLogoCopy" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-IV-7iX">
                                <rect key="frame" x="165" y="20" width="84" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nqG-au-vEp"/>
                                    <constraint firstAttribute="width" constant="84" id="qzc-Mr-MBq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-go-Nlo">
                                <rect key="frame" x="342" y="30" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GEp-hU-r0H"/>
                                    <constraint firstAttribute="width" constant="42" id="l9h-k2-m6H"/>
                                </constraints>
                                <state key="normal" image="bars"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-9L-MTt">
                                <rect key="frame" x="30" y="34" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZdY-0R-3K1"/>
                                    <constraint firstAttribute="height" constant="33" id="mnp-Eg-Wgd"/>
                                </constraints>
                                <state key="normal" image="whiteBack"/>
                                <connections>
                                    <action selector="backbtnPressed:" destination="evH-67-evF" eventType="touchUpInside" id="xvr-Aq-OVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z0f-IV-7iX" firstAttribute="centerX" secondItem="Z6c-GD-AgG" secondAttribute="centerX" id="1U1-O4-WQa"/>
                            <constraint firstItem="uKw-go-Nlo" firstAttribute="top" secondItem="Z6c-GD-AgG" secondAttribute="top" constant="30" id="C5x-bQ-auS"/>
                            <constraint firstItem="7Jg-hQ-mhi" firstAttribute="top" secondItem="cvY-MY-jJK" secondAttribute="bottom" constant="10" id="CfO-Ue-vmU"/>
                            <constraint firstItem="Ig6-9L-MTt" firstAttribute="leading" secondItem="v8L-XU-qHD" secondAttribute="leading" constant="30" id="Cfs-YW-Rf8"/>
                            <constraint firstItem="z0f-IV-7iX" firstAttribute="top" secondItem="Z6c-GD-AgG" secondAttribute="top" constant="20" id="ISi-0K-nUq"/>
                            <constraint firstItem="cvY-MY-jJK" firstAttribute="leading" secondItem="v8L-XU-qHD" secondAttribute="leading" constant="20" id="MeA-N3-eaI"/>
                            <constraint firstItem="v8L-XU-qHD" firstAttribute="trailing" secondItem="uKw-go-Nlo" secondAttribute="trailing" constant="30" id="MpC-me-sNc"/>
                            <constraint firstItem="v8L-XU-qHD" firstAttribute="bottom" secondItem="7Jg-hQ-mhi" secondAttribute="bottom" id="c2S-Q5-OD8"/>
                            <constraint firstItem="cvY-MY-jJK" firstAttribute="top" secondItem="v8L-XU-qHD" secondAttribute="top" constant="100" id="lWH-wc-HrP"/>
                            <constraint firstItem="Ig6-9L-MTt" firstAttribute="top" secondItem="Z6c-GD-AgG" secondAttribute="top" constant="34" id="m5b-GM-Vkr"/>
                            <constraint firstItem="7Jg-hQ-mhi" firstAttribute="leading" secondItem="v8L-XU-qHD" secondAttribute="leading" constant="32" id="y1M-my-yIc"/>
                            <constraint firstItem="v8L-XU-qHD" firstAttribute="trailing" secondItem="7Jg-hQ-mhi" secondAttribute="trailing" constant="32" id="yxx-QO-LV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8L-XU-qHD"/>
                    </view>
                    <connections>
                        <outlet property="myAlbumsCollectionView" destination="7Jg-hQ-mhi" id="aZd-Ae-Kec"/>
                        <outlet property="titleLabel" destination="cvY-MY-jJK" id="lgH-2F-5xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxP-Lz-Hh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPageIcon" width="34" height="42"/>
        <image name="bars" width="42" height="42"/>
        <image name="bottomWave" width="360" height="93"/>
        <image name="coverColorBlue" width="20" height="20"/>
        <image name="coverColorPurple" width="20" height="20"/>
        <image name="coverColorWhite" width="20" height="20"/>
        <image name="coverColorYellow" width="20" height="20"/>
        <image name="placeHolderImageIcon" width="95" height="89"/>
        <image name="spLogoCopy" width="265" height="196"/>
        <image name="whiteBack" width="30" height="33"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
